.wrapperheadfoot{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding-left: 100px;
    padding-right: 100px; */
}

.header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 60px;
    width: 100%;
 }

.footer{
    width: 100%;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    /* padding: 0px 0px 20px 0px; */
 }

 .footerbutton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 20px;
 }

 .title{
    flex-grow: 1;
    text-align: center;
 }
 
 .cart{
    margin-left: auto;
    margin-right: 20px;
    font-size: 30px;
 }
 
 .button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
 }
 
 .buttontag{
    background: rgba(244, 178, 51, 1);
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
 }

 .buttondelete{
    
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
 }

 .spanprice{
    text-decoration: line-through;
 }

 .button2{
    display: inline-block;
    border: 2px solid rgba(244, 178, 51, 1);
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: sans-serif;
 }

 .text{
    height: 29px;
    gap: 0px;
    opacity: 0px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 100;
    text-align: left;
 }

 .textbold{
    width: 65px;
    height: 29px;
    gap: 0px;
    opacity: 0px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 28.8px;
    text-align: left;
 }

 .text1{
    display: grid;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 800;
 }

 .text2{
    height: 29px;
    gap: 0px;
    opacity: 0px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 50;
    text-align: left; 
 }

 .text3{
    display: grid;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-decoration: line-through;
 }

 .text4{
    height: 29px;
    gap: 0px;
    opacity: 0px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-align: left; 
    color: rgba(176, 46, 47, 1);
 }

.main{
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(244, 244, 244, 1);
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.submain{
    /* height: 200px;
    overflow: auto; */
    margin-top: 30px;
    width: 100%;
    padding: 30px 0px 0px 0px;
    background: rgba(244, 244, 244, 1);
}

.submain2{
    width: 100%;
    padding-bottom: 30px;
    background: rgba(244, 244, 244, 1);
}

.divt1{
    height: 200px;
    overflow: auto;
}

.table{
    width: 100%;
    background-color: white;
    border-radius: 5px;
}

.tableborder{
    border: 2px solid rgba(244, 244, 244, 1);;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
}

.cell{
    border: 1px solid rgb(177, 174, 170);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    padding: 10px 20px 10px 20px;
}

.ptag{
    display: flex;
}

.textspacing{
    display: flex;
    margin-left: 17px;
}

.circletag{
    margin-top: 5px;
    margin-right: 2px;
    font-size: x-small;
    color: rgba(208, 111, 26, 1);
}

.circletag1{
    margin-top: 4px;
    margin-right: 2px;
    font-size: x-small;
}

.left {
    text-align: left;
  }
  
  .center {
    text-align: center;
  }
  
  .right {
    text-align: right;
  }

.buttonExpand {
    border: 2px solid rgba(244, 178, 51, 1);
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
  }

.disclaimer{
    display: flex;
    background-color: rgba(253, 243, 224, 1);
    width: 100%;
    height: 100%;
}

.disclaimertext{
    display: contents;
    align-items: center;
    color: black;
}

.alert{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 5px;
}

.cancel{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;
}

.divminusplus{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spanminusplus{
    /* display: inline; */
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    padding: 6px;
    text-align: center;
    margin: 3px;
}

.spanborder{
    display: inline-block;
    border: 2px solid rgb(213, 213, 213) ;
    border-radius: 8px;
}  
  .paynowbutton{
    background-color: rgba(244, 178, 51, 1);
    color: black;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 600;
    width: 100%;
    margin-right: 10px; 
}

  .iconwheelchair {
    background-color: rgba(64, 64, 159, 1);
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
  }

 /* Add this CSS at the end of your existing CSS */

@media only screen and (max-width: 768px) {
    .main {
      padding: 20px;
      height: 81vh;
    }
  
    .button {
      flex-direction: row;
      /* align-items: center; */
    }
  
    .button button {
      margin-bottom: 10px;
    }
  
    .divminusplus {
      flex-direction: column;
    }
  
    .spanminusplus {
      margin: 1px;
    }
  
    .table {
      overflow-x: auto;
    }
  
    .ptag {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .cell {
      word-break: break-word;
    }
  }

  @media only screen and (max-width: 1024px) {
    .main {
      padding: 20px;
      height: 87vh;
    }
  
    .button {
      flex-direction: row;
      /* align-items: center; */
    }
  
    .button button {
      margin-bottom: 10px;
    }
  
    .divminusplus {
      flex-direction: column;
    }
  
    .spanminusplus {
      margin: 1px;
    }
  
    .table {
      overflow-x: auto;
    }
  
    .ptag {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .cell {
      word-break: break-word;
    }
  }

  @media only screen and (max-width: 820px) {
    .main {
      padding: 20px;
      height: 91vh;
    }
  
    .button {
      flex-direction: row;
      margin-top: 30px;
      /* align-items: center; */
    }
  
    .button button {
      margin-bottom: 10px;
    }
  
    .divminusplus {
      flex-direction: column;
    }
  
    .spanminusplus {
      margin: 1px;
    }
  
    .table {
      overflow-x: auto;
    }
  
    .ptag {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .cell {
      word-break: break-word;
    }
  }

  @media only screen and (max-width: 480px) {
    .main {
      padding: 20px;
    }
  
    .button {
      flex-direction: column;
      align-items: center;
    }
  
    .button button {
      margin-bottom: 5px;
    }
  
    .table {
      overflow-x: auto;
      font-size: 12px;
    }
  }
  